# ExcelEFCoreTool

./: .gitignore  ExcelEFCoreTool.sln  README.md  start.ps1
Tests/ExcelToolTests/: ExcelEFCoreTests.csproj  ExcelEFCoreToolPublicTests.cs  ExcelEFCoreToolTests.cs  Usings.cs
Tests/ExcelToolTests/Model/: ApiDbContext.cs  AppDbContext.cs  Book.cs  Person.cs
src/EFCoreDbContext/: EFCoreDbContext.csproj
src/EFCoreDbContext/Model/: ApiDbContext.cs  AppDbContext.cs  Book.cs  Person.cs
src/ExcelEFCore/: ExcelEFCore.csproj  ExcelEFCore.sln  Excel_Events.cs  Excel_Initialization.cs  Excel_Worksheet.cs  Excel_Worksheet_Integration.cs  globals.cs
src/ExcelEFCore/Models/: Error.cs
src/ExcelEFCore/Models/ContextHandler/: ContextHandler.cs  ContextHandler_GetMethods.cs  IDbContext.cs  IExcelDbContext.cs
src/ExcelEFCore/Models/Element/: Element_GetMethods.cs  Element_Initialization.cs  Element_Value.cs
src/ExcelEFCore/Models/Worksheet/: Worksheet.cs  Worksheet_Addition.cs  Worksheet_Context_Integrations.cs  Worksheet_Event.cs  Worksheet_Headers.cs  Worksheet_Initialization.cs  Worksheet_Rebuild.cs  Worksheet_Removal.cs  Worksheet_Search.cs  Worksheet_Update.cs
src/ExcelEFCore/Models/Worksheet/Cells/: Cells.cs
src/ExcelEFCoreCli/: Default.xlsx  ExcelEFCoreCli.csproj  Program.cs  globals.cs
